{
      "compilerOptions": {
        "jsx": "react-jsx",
        "target": "ES2021",
        "useDefineForClassFields": true,
        "lib": ["ES2021", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "esModuleInterop": true,
        "baseUrl": ".",
        "paths": {
          "@directdrive/auth": ["packages/auth/src"],
          "@directdrive/core-types": ["packages/core-types/src"],
          "@directdrive/hooks": ["packages/hooks/src"],
          "@directdrive/supabase-client": ["packages/supabase-client/src"],
          "@directdrive/ui": ["packages/ui/src"],
          "@directdrive/theme": ["packages/theme"],
          "@directdrive/utils": ["packages/utils/src"],
          "@directdrive/supabase-types": ["supabase/database.types.ts"]
        }
      },
      "exclude": ["node_modules", ".turbo", "dist"]
    }
